{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Username": "<set-admin-username>",
    "PasswordHash": "<set-admin-password-hash>",
    "JwtKey": "<set-admin-jwt-key>",
    "JwtIssuer": "IIS-Site-Manager",
    "JwtAudience": "IIS-Site-Manager-Admin",
    "JwtExpiresMinutes": 720
  },
  "ConnectionStrings": {
    "Default": "<set-sqlserver-connection-string>"
  },
  "AllowedHosts": "*"
}
