{
    "Agent":  {
                  "BackendBaseUrl":  "http://code0xff.shop:5032",
                  "NodeName":  "",
                  "PublicHost":  "agent.code0xff.shop",
                  "Enabled":  true,
                  "MetricsIntervalSeconds":  15,
                  "JobPollIntervalSeconds":  10,
                  "RequestTimeoutSeconds":  10
              }
}
